<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ángel León</title>
    <link rel="icon" type="image/png" href="https://i.imgur.com/vc3eMMl.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/tech-links.css">
    <link rel="stylesheet" href="css/switch.css">
    <link rel="stylesheet" href="css/hamburgers.css" >
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" media="(min-width: 375px)" href="css/mobileM.css">
    <link rel="stylesheet" media="(min-width: 767px)" href="css/tablet.css">
    <link rel="stylesheet" media="(min-width: 1023px)" href="css/desktop.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <button class="hamburger hamburger--spin " type="button" id="burger-menu">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    </button>
    <header class="header">
      <div class="container">
        <figure class="logo">
          <img
            src="https://static.platzi.com/media/avatars/avatars/layoner_6e4ee1f7-74eb-48f1-a8fc-4c9c1954a439"
            height="50"
            alt="Logo de http://leonidasesteban.com"
          />
          <span>Ángel León</span>
        </figure>
        <nav class="menu">
          <ol>
            <li>
              <a class="link" href="#portafolio">Portfolio</a>
            </li>
            <li class="none">
              <a class="link" href="#eventos">Experiencia</a>
            </li>
            <li>
              <a class="link border" href="#contacto">Let's work together</a>
            </li>
            <li id="li-switch">
              <p class="dark-paragraph">Dark Mode</p>
              <button class="switch" id="switch"><span></span><span></span></button>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <h1>
          Hi! I'm <strong>Angel León</strong> <br />
          <strong>Javascript</strong> Developer with <br />
          passion for <strong>learning</strong>
        </h1>
        <img
          class="hero-image"
          src="images/hero.jpg"
          height="300"
          alt="imagen principal del sitio"
        />
      </div>
    </section>
    <section id="portafolio" class="portfolio">
      <div class="container">
        <h2>PORTFOLIO (OUTSTANDING PROJECTS)</h2>
        <article class="project">
          <a href="#" class="link-container">
            <div class="project-details">
              <h3 class="project-title">Portfolio</h3>
              <div class="project-course">
                <a href="https://platzi.com/@elonlegan/curso/2008-html-css-2020/diploma/detalle/" class="tech-link html" target="_blank">HTML</a>
                <a href="https://platzi.com/@elonlegan/curso/1744-practico-css/diploma/detalle/" class="tech-link css" target="_blank">CSS</a>
                <a href="https://platzi.com/@elonlegan/curso/1339-fundamentos-javascript/diploma/detalle/" class="tech-link js" target="_blank">JS</a>
              </div>
              <p class="project-date">
                <small><strong>Date:</strong> 00/00/2020</small>
              </p>
              <p class="project-url">
                <small
                  ><strong>You can see it in:</strong>
                  <a href="#" class="project-link" >
                    elonlegan.github.io
                  </a></small
                >
              </p>
              <p class="project-description">
                My portfolio is the pinnacle of technology with dark mode, a hamburger button with animation, link to the diplomas of my courses where I show my projects and my skills
              </p>
            </div>
            <figure class="project-image-container">
              <img
                class="project-image"
                width="500"
                src="https://i.imgur.com/VLJ5S42.png"
                alt="proyecto del curso de React Native"
              />
            </figure>
          </a>
        </article>
        <article class="project">
          <a href="https://elonlegan.github.io/canvaGames/" target="_blank" class="link-container">
            <div class="project-details">
              <h3 class="project-title">CanvaGames</h3>
              <div class="project-course">
                <a href="https://platzi.com/@elonlegan/curso/2008-html-css-2020/diploma/detalle/" class="tech-link html" target="_blank">HTML</a>
                <a href="https://platzi.com/@elonlegan/curso/1744-practico-css/diploma/detalle/" class="tech-link css" target="_blank">CSS</a>
                <a href="https://platzi.com/@elonlegan/curso/1339-fundamentos-javascript/diploma/detalle/" class="tech-link js" target="_blank">JS</a>
              </div>
              <p class="project-date">
                <small><strong>Date:</strong> 01/07/2020</small>
              </p>
              <p class="project-url">
                <small
                  ><strong>You can see it in:</strong>
                  <a href="https://elonlegan.github.io/canvaGames/" class="project-link" target="_blank">
                    elonlegan.github.io/canvaGames/
                  </a></small
                >
              </p>
              <p class="project-description">
                CanvaGames was the result of my work to create the website for retro games. From the UI design to the images, completely created by me
              </p>
            </div>
            <figure class="project-image-container">
              <img
                class="project-image"
                width="500"
                src="https://i.imgur.com/fOOvoSR.png"
                alt="proyecto del curso de React Native"
              />
            </figure>
          </a>
        </article>
        <article class="project">
          <a
            href="https://elonlegan.github.io/my-blog/"
            target="_blank"
            class="link-container"
          >
            <div class="project-details">
              <h3 class="project-title">My Blog</h3>
              <div class="project-course">
                <a href="https://platzi.com/@elonlegan/curso/2008-html-css-2020/diploma/detalle/" class="tech-link html" target="_blank">HTML</a>
                <a href="https://platzi.com/@elonlegan/curso/1744-practico-css/diploma/detalle/" class="tech-link css" target="_blank">CSS</a>
              </div>
              <p class="project-date">
                <small><strong>Date:</strong> 01/09/2020</small>
              </p>
              <p class="project-url">
                <small
                  ><strong>You can see it in:</strong><a href="https://elonlegan.github.io/my-blog/" class="project-link" target="_blank">
                  elonlegan.github.io/my-blog</a></small
                >
              </p>
              <p class="project-description">
              </p>
            </div>
            <figure class="project-image-container">
              <img
                class="project-image"
                width="500"
                src="https://i.imgur.com/jz3PvLf.png"
                alt="proyecto del curso de React Native"
              />
            </figure>
          </a>
        </article>
        <article class="project">
          <a
            href="https://elonlegan.github.io/Coding-Bootcamp-Testimonials-Slider/"
            target="_blank"
            class="link-container"
          >
            <div class="project-details">
              <h3 class="project-title">Testimonials Slider</h3>
              <div class="project-course">
                <a href="https://platzi.com/@elonlegan/curso/2008-html-css-2020/diploma/detalle/" class="tech-link html" target="_blank">HTML</a>
                <a href="https://platzi.com/@elonlegan/curso/1744-practico-css/diploma/detalle/" class="tech-link css" target="_blank">CSS</a>
                <a href="https://platzi.com/@elonlegan/curso/1339-fundamentos-javascript/diploma/detalle/" class="tech-link js" target="_blank">JS</a>
              </div>
              <p class="project-date">
                <small><strong>Date:</strong> 31/08/2020</small>
              </p>
              <p class="project-url">
                <small
                  ><strong>You can see it in:</strong><a href="https://elonlegan.github.io/Coding-Bootcamp-Testimonials-Slider/" class="project-link" target="_blank">
                  elonlegan.github.io/Article-preview-component</a></small
                >
              </p>
              <p class="project-description">
                #PlatziWebChallange - Week #4 Coding Bootcamp Testimonials Slider
              </p>
            </div>
            <figure class="project-image-container">
              <img
                class="project-image"
                width="500"
                src="https://i.imgur.com/nLMdB2E.png"
                alt="proyecto del curso de React Native"
              />
            </figure>
          </a>
        </article>
        <article class="project">
          <a
            href="https://elonlegan.github.io/Article-preview-component/"
            target="_blank"
            class="link-container"
          >
            <div class="project-details">
              <h3 class="project-title">Article Preview</h3>
              <div class="project-course">
                <a href="https://platzi.com/@elonlegan/curso/2008-html-css-2020/diploma/detalle/" class="tech-link html" target="_blank">HTML</a>
                <a href="https://platzi.com/@elonlegan/curso/1744-practico-css/diploma/detalle/" class="tech-link css" target="_blank">CSS</a>
                <a href="https://platzi.com/@elonlegan/curso/1339-fundamentos-javascript/diploma/detalle/" class="tech-link js" target="_blank">JS</a>
              </div>
              <p class="project-date">
                <small><strong>Date:</strong> 31/08/2020</small>
              </p>
              <p class="project-url">
                <small
                  ><strong>You can see it in:</strong><a href="https://elonlegan.github.io/Article-preview-component/" class="project-link" target="_blank">
                  elonlegan.github.io/Article-preview-component</a></small
                >
              </p>
              <p class="project-description">
                #PlatziWebChallange - Week #2 Article preview component
              </p>
            </div>
            <figure class="project-image-container">
              <img
                class="project-image"
                width="500"
                src="https://i.imgur.com/LINE4jr.png"
                alt="prouyecto del curso de React Native"
              />
            </figure>
          </a>
        </article>
        <article class="project">
          <a
            href="https://elonlegan.github.io/Four-card-feature-section/"
            target="_blank"
            class="link-container"
          >
            <div class="project-details">
              <h3 class="project-title">Four card feature section</h3>
              <div class="project-course">
                <a href="https://platzi.com/@elonlegan/curso/2008-html-css-2020/diploma/detalle/" class="tech-link html" target="_blank">HTML</a>
                <a href="https://platzi.com/@elonlegan/curso/1744-practico-css/diploma/detalle/" class="tech-link css" target="_blank">CSS</a>
              </div>
              <p class="project-date">
                <small><strong>Date:</strong> 21/08/2020</small>
              </p>
              <p class="project-url">
                <small
                  ><strong>You can see it in:</strong><a href="https://elonlegan.github.io/Four-card-feature-section/" class="project-link" target="_blank">
                    elonlegan.github.io/Four-card-feature-section
                  </a>
                  </small
                >
              </p>
              <p class="project-description">
                #PlatziWebChallange - Week #3 Four card feature section
              </p>
            </div>
            <figure class="project-image-container">
              <img
                class="project-image"
                width="500"
                src="https://i.imgur.com/zWJhWtS.png"
                alt="prouyecto del curso de React Native"
              />
            </figure>
          </a>
        </article>
        <article class="project">
          <a
            href="https://elonlegan.github.io/Huddle-landing-page/"
            target="_blank"
            class="link-container"
          >
            <div class="project-details">
              <h3 class="project-title">Huddle landing page</h3>
              <div class="project-course">
                <a href="https://platzi.com/@elonlegan/curso/2008-html-css-2020/diploma/detalle/" class="tech-link html" target="_blank">HTML</a>
                <a href="https://platzi.com/@elonlegan/curso/1744-practico-css/diploma/detalle/" class="tech-link css" target="_blank">CSS</a>
              </div>
              <p class="project-date">
                <small><strong>Date:</strong> 21/08/2020</small>
              </p>
              <p class="project-url">
                <small
                  ><strong>You can see it in:</strong><a href="https://elonlegan.github.io/Huddle-landing-page/" class="project-link" target="_blank">
                    elonlegan.github.io/Huddle-landing-page
                  </a>
                  </small
                >
              </p>
              <p class="project-description">
                #PlatziWebChallange - Week #1
                Huddle landing page with single introductory section
              </p>
            </div>
            <figure class="project-image-container">
              <img
                class="project-image"
                width="500"
                src="https://i.imgur.com/m4rElyp.png"
                alt="prouyecto del curso de React Native"
              />
            </figure>
          </a>
        </article>
      </div>
    </section>
    <div class="container none">
      <h2 class="event-list-title">Más sobre mi experiencia</h2>
    </div>
    <section id="eventos" class="event-list none">
      <div class="container">
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/platzi-conf.jpg" />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf México 2018</h3>
            <p class="event-description">
              El evento más grande sobre gente que quiere aprender más de
              internet. En esté evento te comparto como tener una vida de
              constante aprendizaje.
            </p>
            <a
              class="event-url"
              href="https://www.youtube.com/watch?v=BIS7cWGgJg0"
              target="_blank"
              >Ver Plática</a
            >
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/platzi-conf.jpg"  />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf México 2018</h3>
            <p class="event-description">
              El evento más grande sobre gente que quiere aprender más de
              internet. En esté evento te comparto como tener una vida de
              constante aprendizaje.
            </p>
            <a
              class="event-url"
              href="https://www.youtube.com/watch?v=BIS7cWGgJg0"
              target="_blank"
              >Ver Plática</a
            >
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/platzi-conf.jpg"  />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf México 2018</h3>
            <p class="event-description">
              El evento más grande sobre gente que quiere aprender más de
              internet. En esté evento te comparto como tener una vida de
              constante aprendizaje.
            </p>
            <a
              class="event-url"
              href="https://www.youtube.com/watch?v=BIS7cWGgJg0"
              target="_blank"
              >Ver Plática</a
            >
          </div>
        </article>
        <article class="event">
          <figure class="event-imageContainer">
            <img class="event-image" src="images/platzi-conf.jpg"  />
          </figure>
          <div class="event-detail">
            <h3 class="event-title">PlatziConf México 2018</h3>
            <p class="event-description">
              El evento más grande sobre gente que quiere aprender más de
              internet. En esté evento te comparto como tener una vida de
              constante aprendizaje.
            </p>
            <a
              class="event-url"
              href="https://www.youtube.com/watch?v=BIS7cWGgJg0"
              target="_blank"
              >Ver Plática</a
            >
          </div>
        </article>
      </div>
    </section>
    <div class="container">
      <h2 class="event-list-title">skills</h2>
    </div>
    <section class="skills-section" id="skills">
      <div class="container" id="skill">
          <div class="skills-links" id="uno">
            <div class="skill-link-container">
              <a href="https://platzi.com/@elonlegan/curso/1557-git-github/diploma/detalle/" class="skill-link" id="skill1" target="_blank">Git</a
              ><a href="https://platzi.com/@elonlegan/curso/2008-html-css-2020/diploma/detalle/" class="skill-link" id="skill2" target="_blank">HTML</a>
            </div>
            <div class="skill-link-container">
              <a href="https://platzi.com/@elonlegan/curso/1789-asincronismo-js/diploma/detalle/" class="skill-link" id="skill6" target="_blank">Asynchronous with JavaScript</a>
            </div>
            <div class="skill-link-container">
              <a href="https://platzi.com/@elonlegan/curso/1098-ingenieria/diploma/detalle/" class="skill-link" id="skill4" target="_blank">Ingeniería de Software</a
                ><a href="https://platzi.com/@elonlegan/curso/1867-devtools/diploma/detalle/" class="skill-link" id="skill5" target="_blank">Debugging DevTools</a>
              </div>
              <div class="skill-link-container">
                <a href="https://platzi.com/@elonlegan/curso/1744-practico-css/diploma/detalle/" class="skill-link" id="skill3" target="_blank">CSS</a>
              </div>
              <div class="skill-link-container">
                <a href="https://platzi.com/@elonlegan/curso/1749-gestion-tiempo/diploma/detalle/" class="skill-link" id="skill7" target="_blank">Effective Time Management</a
                  ><a href="https://platzi.com/@elonlegan/curso/1339-fundamentos-javascript/diploma/detalle/" class="skill-link" id="skill8" target="_blank">JavaScript</a>
            </div>
            <div class="skill-link-container">
              <a href="" class="skill-link" id="skill9" >Node.Js</a>
            </div>
          </div>
          <figure class="skill-image-container">
            <img
              src="https://i.imgur.com/2oYKvfk.png"
              srcset="images/skills.png"
              alt=""
              class="skill-image"
            />
          </figure>
          <div class="skills-links" id="dos">
            <div class="skill-link-container">
              <a href="https://platzi.com/@elonlegan/curso/1807-scope/diploma/detalle/" class="skill-link" id="skill10" target="_blank">Closures and Scope in Javascript</a
              ><a href="https://platzi.com/@elonlegan/curso/1420-sistemas-diseno/diploma/detalle/" class="skill-link" id="skill11" target="_blank">Design Systems</a>
            </div>
            <div class="skill-link-container">
              <a href="https://platzi.com/@elonlegan/curso/1815-ecmascript-6/diploma/detalle/" class="skill-link" id="skill12" target="_blank">ECMAScript 6+</a>
            </div>
            <div class="skill-link-container">
              <a href="https://platzi.com/@elonlegan/curso/1350-html5-css3/diploma/detalle/" class="skill-link" id="skill13" target="_blank">Web Development</a
              ><a href="https://platzi.com/@elonlegan/curso/1229-css-grid-layout/diploma/detalle/" class="skill-link" id="skill14" target="_blank">CSS Grid</a>
            </div>
            <div class="skill-link-container">
              <a href="https://platzi.com/@elonlegan/ruta/13-idioma-ingles/diploma/detalle/" class="skill-link" id="skill15" target="_blank">English</a>
            </div>
            <div class="skill-link-container">
              <a href="https://platzi.com/@elonlegan/curso/1362-responsive-design/diploma/detalle/" class="skill-link" id="skill16" target="_blank">Responsive Design</a
              ><a href="https://platzi.com/@elonlegan/curso/1802-accesibilidad-web/diploma/detalle/" class="skill-link" id="skill17" target="_blank">Web Accessibility</a>
            </div>
            <div class="skill-link-container">
              <a href="https://platzi.com/@elonlegan/curso/1798-javascript-navegador/diploma/detalle/" class="skill-link" id="18" target="_blank">JavaScript Engine (V8)</a>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section id="contacto" class="contact">
      <div class="container">
        <div class="email">
          <h3>We create something together?</h3>
          <a href="mailto:elonlegan@gmail.com" class="mail-link"
            >Send me an e-mail</a
          >
        </div>
        <div class="social">
          <a
            href="https://twitter.com/elonlegan"
            class="social-link twitter"
            target="_blank"
          ></a>
          <a
            href="https://facebook.com/elonlegan"
            class="social-link facebook"
            target="_blank"
          ></a>
          <a
            href="https://github.com/elonlegan"
            class="social-link github"
            target="_blank"
          ></a>
          <a
            href="https://instagram.com/elonlegan"
            class="social-link instagram"
            target="_blank"
          ></a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div>
          <p>
            Curso de Desarrollo web online 2018
            <img src="images/platzi.png" width="80" alt="platzi" />
          </p>
        </div>
        <div>
          <p>
            Designed with ❤️ by
            <a href="https://twitter.com/thespianartist" target="_blank"
              >@thespianartist</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="scripts/burger-menu.js">
    </script>
    <script src="scripts/switch.js"></script>
  </body>
</html>
